<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yipli | Terms and Conditions </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link rel="stylesheet" href="tnc/assets/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="tnc/assets/css/fontawesome.min.css">
    <!-- Pe icon 7 stroke -->
    <link rel="stylesheet" href="tnc/assets/css/flaticon.css">
    <!-- animate -->
    <link rel="stylesheet" href="tnc/assets/css/animate.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="tnc/assets/css/owl.carousel.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="tnc/assets/css/magnific-popup.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="tnc/assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="tnc/assets/css/responsive.css">
</head>

<body>

       

        <div class="container">

          <center><h2><b>About Us</b></h2></center>

   

          <h3><b>Gypsum Board - Gyproc® Plain Board</b></h3>
            <p>Gypboard® Plain is a cost-effective Plasterboard for standard performance and used as best substrate where SEAMLESS FINISH is required.
               Gypboard® Plain is the ultimate solution for today’s buildings, providing cost effective Partition, False ceiling & Drylining performance to help create modern internal environments that enable comfort and safety for occupants. Best to use for Walls, Ceiling, Corridors and Auditoria, in buildings as diverse as Offices, Schools, Hospitals and Residences.
            </p>
            <p>Gyproc Habito board is Revolutionary Gypsum Board specially designed to give flexibility of loading anywhere on the wall to utilize space in a fast and functional way. Gyproc walls made from Habito boards are strong and durable, have good sound-insulation qualities and are more user friendly than traditional walls. As a result, they are the ideal way to adapt living spaces to current and future needs.</p>
            <p>12.5mm Gyproc Habito plasterboard features a high strength engineered core which provides enhanced levels of strength, durability and fixability.</p>


            <h3><b>GypFrame® PRIMA.</b></h3>
           <p> Resulting from relentless pursuit towards quality & excellence, Gyproc presents  GypFrame® PRIMA. Utilizing the unique Blue Metal Technology, the new GypFrame® PRIMA boasts of a distinctive textured Matte Blue Finish which is bound to make you feel refreshed. Sculpted from the strongest steel for ceiling frames, designed with Laser precision and passed through multiple testing, the new GypFrame® PRIMA helps you finish your ceiling job with maximum speed and minimum wastage.</p>
           <p>GypFrame® PRIMA consists of interchangeable components and a unique snap-fit bracket which enables up to 40% faster framing installation and up to 0% material wastage.</p>

           <h3><b>Plaster boards</b></h3>
           <p> Gyproc® Plasterboards are the ultimate wall and ceiling solution for today's buildings, providing prominent levels of performance in terms of fire rating, Mold & moisture resistance, acoustic insulation, and thermal insulation to create modern internal environments that offer comfort and safety for occupants.</p>
           <p>Our plaster boards offer superior solutions for walls, ceilings, lift shafts, stairwells, and corridors in buildings as diverse as residential, schools, hospitals, offices, cinemas, and hotels.</p>

           <h3><b>Metal framings</b></h3>
           <p> Metal Framings are an integral part of the drywall or
            ceiling system and serve as a
            backbone for them.
            </p>
           <p>A drywall or false ceiling system has a strong spine of GI metal framework with plasterboard as its face.
            The metal framework gives the system its strength, long life, and enhanced performance.
            Any compromise on the quality of the metal components can lead to
            permanent system failure.</p>

            <p>Apart from being the backbone, metals add value to the systems in many ways:</p>
            <ul>
                <li>Fire Safety</li>
                <li>Acoustic Comfort</li>
                <li>Technical Excellence</li>
                <li>Uniqueness & Design</li>
            </ul>
           
           
           <h3><b>Jointing compounds</b></h3>
           <p>Jointing and finishing is the process through which gypsum Board's systems are transformed into smooth, structurally sound walls and ceilings. This process eventually determines the look of the interiors. </p>
           <p>Traditionally, the quality of a surface has been judged subjectively, with the use of phrases such as “ready-for-painting”, “ready-for-covering” and so on. However, these are not suitable for describing the level of finish. A “finished” and “ready-for-painting” surface for one person may be a sub-standard one for another.</p>
           <p>The quality of finish of gypsum board is defined by the Euro Gypsum standards (based on EN 13963). The level of finish is affected by the dimensional tolerances of boards, metal framings and level of workmanship. The flatness of the Drywall and Ceiling also impact the level of finish.</p>
           
           <h3><b>Gypsum Plasters</b></h3>
           <p> Gypsum plastering is an environmentally friendly alternative to traditional sand-cement application for internal plastering surfaces.
            Gypsum plastering is also a faster application method for internal surfaces, since it does not require time consuming water curing process. Water curing process is mandatory for 20 – 21 days after sand-cement plastering to reduce shrinkage cracks arising due to heat of hydration.
            </p>
           <p>Gypsum plaster is mixed with clean water in recommended proportion at site to make a consistent slurry. Gypsum plaster slurry is then applied at desired thickness on walls and ceilings by trained applicators, this process is called as Gypsum plastering.</p>
           
           <h3><b>Ceiling tiles </b></h3>
           <p>Gyproc's versatile range of ceiling products offers creative ways to balance acoustical performance, aesthetical design, functionality & durability combining with the unique environmental properties of gypsum. Gyproc’s ceiling product range also includes Mineral fibre tiles, Metal Tiles Range along with seamless boarded solutions.</p>
           <p>From acoustical panels in classrooms and hospitals to stylish textured tiles and baffles in atriums and auditoriums or adding aesthetical appeal to Office spaces; our range of ceiling products makes it easy to create the right ceiling for the space.</p>
           <p>Key benefits for ceiling tiles</p>
           <ul>
               <li>Superiors Acoustics</li>
               <li>Fire Resistive</li>
               <li>Properties</li>
               <li>Enhance Light</li>
               <li>Reflectance</li>
               <li>Sag Resistant</li>
               <li>Aesthetic Appeal</li>
               <li>Ease of Maintenance & Service</li>
               <li>Gyproc over</li>
           </ul>

            <h3><b>Armstrong</b></h3>
            <h3><b>Ceiling grids </b></h3>
            <p>The Suspension Systems are offered with a complete range of commonly required accessories and perimeter solutions. All steel angle components feature "stitched" construction. The two metal layers of the vertical web are mechanically locked together in a sophisticated in-line process. 
                The Suspension System range includes the innovative Peakform universal main runners with the staked-on Superlock clip both in 24mm and 15mm widths. A selected range of standard Prelude 24 XL long steel angles, standard Suprafine 15 XL steel angles and Silhouette steel angles are available with the Peakform feature.
            </p>

            <h3><b>Ceiling tiles</b></h3>
            <p>Open up an almost endless range of dramatic design possibilities with baffles, canopies and accessories that can be suspended from any soffit. Get quick and simple ‘Go where you need, do what you want’ ceilings that can be easily relocated when needs change. The floating ceilings introduce new shapes, add depth, scale and rhythm to internal spaces, creating a new, trendy aesthetic for modern building designers.</p>

            <h3><b>Metal work ceilings</b></h3>
            <p>You’ll find the industry’s broadest range of metal ceiling tiles in curves, clouds, panels, and planks in standard, custom, or one-of-a-kind looks to meet both your design and functional needs. Durable metal ceilings create an impressive visual impact in spaces- meeting demands of high traffic areas to just plain looking sleek.</p>
            <p>Along with design flexibility, metal ceilings can deliver strong acoustic performance. Metal ceiling tiles are available in a range of perforation choices and colors- from standard to custom to one-of-a-kind to satisfy your unique acoustical needs.</p>

            <h3><b>Optra wall panel</b></h3>
            <p>Optra Wall Panels offer excellent sound absorption and make a great choice to add vibrancy to your space. Ideal for offices, theatres & auditoriums.</p>

            <h3><b>Roxul Rockwool</b></h3>
            <h3><b>Thermalrock S</b></h3>
            <p>Thermalrock S (Slab) is an insulation slab designed for general insulation purposes. It is manufactured in a wide variety of thicknesses and densities to suit most requirements, suitable for general application in residential, commercial and industrial buildings.</p>
            <p>Thermalrock S offers a wide range of multi-purpose usage in metal deck roofs, attics, ceilings, general partition application where no load-bearing insulation slabs are required. It may be used for metal stud partitions for easy installation where no sagging or slumping of the insulation product will occur.</p>
            
            <h3><b>Safe and silent pro</b></h3>
            <p>ROCKWOOL Safe ‘n’ Silent Pro is recommended to be used for drywall partition applications in hospitals, cinemas, schools, offices, residential and industrial buildings. It may be used for metal stud partitions for easy installation, keeps its shape over time without sagging or slumping in the wall cavity.</p>
            <p>ADVANTAGES</p>
            <ul>
                <li>Simple and fast installation</li>
                <li>No sagging/slumping, rigidity lasts for a lifetime of a building.</li>
                <li>Water repellent and moisture resistant</li>
                <li>Non-combustible and fire safe</li>
                <li>Internal wall insulation can be used in both commercial and residential properties to improve indoor comfort and boost energy efficiency</li>
                <li>There are various methods of adding insulation for inside walls – each designed to reduce thermal transmission, increase acoustic performance or raise fire safety.</li>
            </ul>
            
            <h3><b>Norton abrasive</b></h3>
            
            <h3><b>Lion Paper</b></h3>
            <p>Available under brand name Lion, Norton WPP are made of premium Silicon carbide grains which provides high cut-rate and smooth finish and is ideal for both wet and dry applications.</p>
            
            <h3><b>Discs</b></h3>
            <p>Norton offers the widest range of Fibre, Paper, Cloth and Film backed Coated Abrasive Discs for portable tools. Be it a disc for Rotary Grinder, Dual Action Sander on portable machine or Hand Sanding, we have a product for every application and performance category</p>

            <h3><b>Rough Grinding wheels</b></h3>
            <p>Rough Grinding wheels are particularly suitable for Their durability and fast cutting action ideally suit maintenance, metal fabrication and welding applications. With Depressed Center Discs, Snagging Wheels, Saw Gumming Wheels, Carbide Grinding Wheels, Steel Conditioning Wheels, Norton's Bonded Abrasive product line can surely meet all your rough grinding applications</p>

            <h3><b>JK.Cement</b></h3>
            <h3><b>Jk Super cement Weather Shield Cement</b></h3>
            <p>JK Super Strong Weather Shield Cement is a water repellent cement having an integral water repellent property at the cement particle level manufactured through a technology developed in-house called PWRT (Particle level Water Repellent Technology). Cement manufactured with PWRT exhibits resistance to penetration of water in mortar, plaster & concrete. This property is incorporated by modifying the particle size distribution and fineness of cement through an innovative technique. It significantly reduces water permeation to concrete or mortar, which results in dry walls and healthy indoor climate. This cement can be used in all applications such as foundations, masonry & concrete works.</p>
                
            <h3><b>JK White cement</b></h3>
            <p>JK White Cement, a superior product of advanced technology, with the dual virtues of strength and aesthetics, has expanded the creative horizon for the building and construction industry. JK White Cement is the preferred brand for silky smooth exterior/interior walls and ceilings, mosaic tiles, terrazzo flooring and white cement based value-added products.
                White Cement has long been a product shrouded in mystery and myths about its applications and uses. Very often people have the notion that since it is a "Cement" product, it must be used purely for construction and repair purposes. Not only is JK White Cement the most popular and time tested choice for your floors and walls but also its lesser known applications have unimaginable scope. It is suitable for numerous decorative & architectural applications in white, light & dark colours.
                You can put your personal touch on almost any part of your house, be it interiors or exteriors, using JK White Cement as your magic tool. So go on and be amazed… Envisioning your dream home has never been so easy!
                </p>

            <h3><b>Jk Whitemaxx</b></h3>    
            <p>JK Cement WhiteMaxX is a white Portland cement produced with unique raw material and state-of-the-art technology, with an enduring and consistent white colour. It gives triple benefits of high durability, higher gloss effect and smoother wall finish with greater economic value. It can be used for interior and exterior applications. Its efficacy extends to being used as a primer coat for cement paint, as well as filler for all minor hair cracks and crevices to provide a smooth matte finish. As compared to ordinary lime wash, JK Cement WhiteMaxX gives longer life to paint and superior finish to the surface.</p>

            <h3><b>JK Primax</b></h3>
            <p>JK PriMaxX is a white cement based primer ideal as an undercoat for exterior cementitious surfaces, which enhances the quality and coverage of paints for a long-lasting, smooth and beautiful finish. It is a perfect blend of strength, adhesion and durability due to high performance improvers. It's superior filling property and deep penetration makes it effective in sealing surface flaws, thereby giving the surface a flawless appearance.</p>

            <h3><b>MYK Arment</b></h3>
            <h3><b>Rearm Micro Concrete</b></h3>
            <p>ReArm Micro Concrete is ready to use single component dry powder cementitious material. It is supplied as a pre blended polymer modified dry powder the addition of recommended water at the site to produce non-shrink free flowing high strength micro concrete. This is specially designed for repair to damaged reinforced concrete. It is suitable for use in wide range of repairs, pavements, ramps etc.</p>

            <h3><b>Armix Cure PB</b></h3>
            <p>Armix CURE PB is a single component low viscous liquid Conforms to BS: 7542-1992, ASTM: C309. It is a film forming curing compound formulated from synthetic polymers. It prevents water loss from concrete when it is applied over green concrete surface. It is suitable for spray application to freshly poured concrete. The resultant film retains sufficient moisture in the concrete to ensure full hydration of the cement, essential for optimum strength development</p>

            <h3><b></b>Armix Cure PB</h3>
            <p>Armix CURE PB is a single component low viscous liquid Conforms to BS: 7542-1992, ASTM: C309. It is a film forming curing compound formulated from synthetic polymers. It prevents water loss from concrete when it is applied over green concrete surface. It is suitable for spray application to freshly poured concrete. The resultant film retains sufficient moisture in the concrete to ensure full hydration of the cement, essential for optimum strength development</p>

            <h3><b>Floarm primer EPW –44</b></h3>
            <p>FloArm Primer EPW -44 is a two part Epoxy resin based solvent free primer. It is water dispersed VOC free primer cum sealer for concrete surface</p>
            <p>USES
                As a primer and adhesion promoter on properly prepared surfaces like.
                  Moist / Damp Concrete 
                 Hardened concrete / Cementitious screed.
                 As a primer for FloArmCempoSeries Product.
                 As a primer for PU & Acrylic range of waterproofing products 
                 As an industrial dust suppressant and sealer for warehouse and factory floors where colour is not critical.
                </p>

            <h3><b>ArmGrout HF66-V</b></h3>    
            <p>ArmGrout HF66-V is polyester based three component resin system specially made to give excellent anchorage .ArmGrout HF66-V can be used to an anchor size of 25mm Diameter into concrete, rock, masonry or brick work where high speed of installation and early application of load is required.
                Sealarm EMS
                It is basically a two component pouring grade semi rigid epoxy PU modified sealant for filling control and construction joints in industrial concrete floors. The mixed sealant is self leveling and can be poured directly into horizontal joints to form a tough resilient seal. It supports the joints edges and reduces spelling of edges caused by wheel traffic.
                </p>

            <h3><b>MYK LATICRETE</b></h3>   
            <h3><b>MYK L- 325</b></h3>   
            <p> A multipurpose, polymer-modified powder offering vast utility including applications for floors & walls in interior & exterior areas. It is a cementitious thin-set powder to be mixed only with water to install various types of medium & large format tiles & stone on variety of substrates using thin-set method of installation.</p>

            <h3><b>MYK L-315</b></h3>
            <p>A high performance dry set adhesive to be mixed with water or latex for installing medium & large format ceramic tiles, vitrified tiles, marble and stone on floors and walls. Combine with LATICRETE® 73 Crete Admix for improved performance or with LATICRETE® 333 Super Flexible Latex Admix for use on Plywood.</p>

            <h3><b>MYKL-305</b></h3>
            <p> A factory made bagged cementitious powder, containing Portland cement and silica sand, it can be mixed with water for installing small and medium size ceramic floor tiles in interior areas using the thinset method of installation</p>

            <h3><b> LATAFINISH® WALL PUTTY – FINE FINISH</b></h3>
            <p>This wall putty is a unique formulation of white cement and high performance chemicals and polymers which can be applied on damp as well as dry surfaces.</p>

            <h3><b>LATICRETE® 600 SERIES UNSANDED GROUT</b></h3>
            <p>A carefully prepared blend of Portland cement, graded aggregates, fortifiers and colour-fast pigments, it is designed for joint width 1mm to 3mm, for porous & absorbent type tiles, non-vitreous clay tiles, and marble & glazed wall tiles. Suitable for internal and external applications.
             </p>

            <h3><b>LATICRETE® 73 RAPID CRETE ADMIX</b></h3> 
            <p>LATICRETE® 73 is a Latex Crete Admix mixed with LATICRETE® 111 Crete Filler Powder /Adhesives to form tile setting beds. Tile setting adhesives made with LATICRETE® 73 Crete Admix provide increased flexibility, stronger bond and compression strength when compared with conventional portland cement mortars. This increased bond strength is especially vital when installing semi and fully vitrified tiles, quarry tiles, pavers and other ceramic floor and wall tiles used in highly critical areas such as external facades, industrial plants, swimming pools and heavy traffic areas. Also provides longer potlife & working time in hot weather conditions.
                LATICRETE® 73 RAPID CRETE ADMIX
                LATICRETE® 73 Rapid is a specially designed Latex Crete Admix for use with LATICRETE® 111 Crete Filler Powder to make high strength, rapid setting latex fortified thin-set adhesives. Suitable for installation of all types of ceramic tile, industrial tile, natural stones and agglomerates
            </p>

            <h3><b>BERGER</b></h3>
            <h3><b>LUXOL EXTRA</b></h3>
            <p>Luxol XTRA Super Gloss Enamel offers a superior mirror like gloss which can be used both for exterior and interior surfaces mainly on mild steel, wooden and suitably prepared masonry surfaces. Formulated with alkyd and select colourants & it gives a long lasting glossy finish with superior coverage.</p>

            <h3><b>Bison Wall Putty</b></h3>
            <p>Can be used in both Interiors and Exterior surfaces, cost effective, it provides smooth surfaces.</p>
            <p>Bison Wall Putty is powder based, a unique mixture of super fine cement blended with flexible powder polymer, cellulose, pigments and many other additives. It is used in both exterior and interior walls to give smooth, undulation free surface.</p>

            <h3><b>BERGER SILK PAINTS EMULSION</b></h3>
            <p>Experience rich, smooth and luxurious walls with Berger Silk Luxury Emulsion</p>
            <p>Berger Silk epitomises luxury for your walls due to its sensual finish, supreme lustre and exotic colors. Formulated with 100% acrylic binders to enhance scratch resistance, anti-fading pigments for those rich hues and bio-resistant additives for enhanced durability, Berger Silk is the treat of a lifetime for your walls.</p>



        </div>


      


                    <!-- jquery -->
                    <script src="tnc/assets/js/jquery.js"></script>
                    <!-- popper -->
                    <script src="tnc/assets/js/popper.min.js"></script>
                 <!-- bootstrap -->
                    <script src="tnc/assets/js/bootstrap.min.js"></script>
                    <!-- owl carousel -->
                    <script src="tnc/assets/js/owl.carousel.min.js"></script>
                    <!-- magnific popup -->
                    <script src="tnc/assets/js/jquery.magnific-popup.js"></script>
                    <!-- wow js-->
                    <script src="tnc/assets/js/wow.min.js"></script>
                    <!-- tweenmax js-->
                    <script src="tnc/assets/js/TweenMax.js"></script>
                    <!-- mouseover parallax js-->
                    <script src="tnc/assets/js/mousemoveparallax.js"></script>
                    <!-- contact js-->
                    <script src="tnc/assets/js/contact.js"></script>
                    <!-- main -->
                    <script src="tnc/assets/js/main.js"></script>



            
       </body>

</html>
