<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="Gypsum Board in Pune, False Ceiling in Pune, Construction Material in Pune, Ceiling work in Pune city and around, Wooden tiles, Metal tiles, Drywall, Plasterboard, Plaster products in Pune, Best False Ceiling works in Pune,Best distributors of Saint Gobain Gypsum Boards in Pune, Best distributors of Eco-Pro Boards in Pune, Best distributors of rockwool tiles in Pune.">
        <meta name="description" content="Keshar Gypsum Pvt ltd provides you with all the construction related gypsum materials and makes sure to provide best services to its clients." />
        <meta name="author" content="Keshar Gypsum (gypsum division), totally looks after gypsum products and insulation products in Pune and nearby towns, dealers of few MNC’s like Saint-Gobain Gyproc, Knauf- Armstrong, ROXUL Rockwool and Eco Pro cement boards." />
        <title>Best Ceiling Tiles and boards suppliers in Pune, Insulation material and POP in Pune, Armstrong and Saint-Gobain dealers in Pune. Contact 9960000019 for further information.</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="" alt="" />KESHAR GYPSUM</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                 aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="gypsum.html">Gypsum</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="hardware.html">Hardware</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#Service">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="aboutus.html">About</a></li>
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
       
       <br><br><br><br>
        <!-- Gyproc Section -->
        <section id="gyproc">
            <section class="page-section bg-light" id="portfolio">
                <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">Gyproc</h2>
                        <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                    </div>
                
                    <!-- Page Heading -->

                    <div class="row">
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/gyprocproductimg/gyproc ceiling tile 1.png" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Gyproc Ceiling</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/gyprocproductimg/gyproc celotex-fine-fissured.jpg" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Celotex</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/gyprocproductimg/Gyproc Metal Frames.jpg" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Metal Frames</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/gyprocproductimg/Gyproc Plasterboards.jpg" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Plasterboard</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/gyprocproductimg/White & Black Modern Coffee Quote Photo Collage.jpg" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Gyproc Products</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/gyprocproductimg/Gyproc metal tile.jpg" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Metal Tile</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->                 
                    
                </div>  
            </section>
        </section>
        <!-- Gyproc Section End -->

        <!-- Armstrong Section -->
        <section id="armstrong">
            <section class="page-section bg-light" id="portfolio">
                <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">Armstrong</h2>
                        <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                    </div>
                
                    <!-- Page Heading -->

                    <div class="row">
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/armstrongprductimg/Armstrong floating ceilings.jpg" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Floating Ceiling</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/armstrongprductimg/ARMSTRONG BAFFLE.jpg" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Armstrong Baffle</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/armstrongprductimg/Armstrong wooden 0.25.png" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Armstrong Wooden</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/armstrongprductimg/Armstrong mineraland fibre tile.png" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Mineral and FibreTile</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/armstrongprductimg/Armstrong.jpg" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Designer Ceiling </a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/armstrongprductimg/wooden armstrong.png" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Armstrong Wooden</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->                 
                    
                </div>  
            </section>
        </section>
        <!-- Armstrong Section End -->        

        <!-- Rockwool-Roxul Section -->
        <section id="rockwoolroxul">
            <section class="page-section bg-light" id="portfolio">
                <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">Rockwool-Roxul</h2>
                        <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                    </div>
                
                    <!-- Page Heading -->

                    <div class="row">
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/roxulrockwoolproductionimg/Rockwool roxul insulation.jpg" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Insulation</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/roxulrockwoolproductionimg/Rockwool roxulsafe.png" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Roxul Safe</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <div class="card h-100">
                                <a href="#"><img class="card-img-top" src="assets/img/roxulrockwoolproductionimg/Roxul Rockwool Insulation pipe.jpg" alt=""></a>
                                <div class="card-body">
                                    <h4 class="card-title">
                                        <a href="#">Rockwool Work</a>
                                    </h4>
                                    <!-- <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!</p> -->
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <!-- /.row -->                 
                    
                </div>  
            </section>
        </section>
        <!-- rockwool-roxul Section End -->
       
                

        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © KesharGypsum 2021</div>
                    <!-- <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                    <div class="col-lg-4 text-lg-right">
                        <a class="mr-3" href="#!">Privacy Policy</a>
                        <a href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
       
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>


        <!-- Whats App ICON starts -->
<style>
    #social_side_links {
        position: fixed;
      bottom: 0px;
      left:-20px;
      /* padding:0px; */
      list-style: none;
      z-index: 99;
    }

    #social_side_links li a {display: block;}

    #social_side_links li a img {
        display: block;
        max-width:100%;
      padding:7px;
      -webkit-transition:  background .2s ease-in-out;
      -moz-transition:  background .2s ease-in-out;
      -o-transition:  background .2s ease-in-out;
      transition:  background .2s ease-in-out;
    }

    /* #social_side_links li a:hover img {background: rgba(0, 0, 0, .2);} */
    </style>
    <ul id="social_side_links">
        <li><a target="_blank" href="https://api.whatsapp.com/send?phone=919960000019&text=We are interested in Your Product. Please Contact."><img src="whatsapp.png" width="60" height="60" border="0" alt=""></a></li>

    </ul>
    <style>
     @media only screen and (min-width:600px) {
                .hide-on-desktop, * [aria-labelledby='hide-on-desktop'] {
                    display: none;
                    max-height: 0;
                    overflow: hidden;
                }
            }
    #social_side_links1 {
        position: fixed;
      bottom: 0px;
      Right: 20px;
      padding:0px;
      list-style: none;
      z-index: 99;
    }

    #social_side_links1 li a {display: block;}

    #social_side_links1 li a img {
        display: block;
        max-width:100%;
      padding:7px;
      -webkit-transition:  background .2s ease-in-out;
     /* animation: shake 0.5s; */
      animation-iteration-count: infinite;
      -moz-transition:  background .2s ease-in-out;
      -o-transition:  background .2s ease-in-out;
      transition:  background .2s ease-in-out;
    }
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

     #callmeMain {


        -webkit-animation: zcwmini2 1.5s 0s ease-out infinite;
        -moz-animation: zcwmini2 1.5s 0s ease-out infinite;
        animation: zcwmini2 1.5s 0s ease-out infinite;
    }

    #social_side_links1 li a:hover img {background: rgba(0, 0, 0, .2);}
    </style>
<!-- Whatsapp icon ends -->
<!-- Commented Mobile Calling  -->
     <!-- <div class="hide-on-desktop" aria-labelledby="hide-on-desktop" style="mso-hide: all;"> -->
      <ul id="social_side_links1">
           <li><a href="mailto:keshargypsum@gmail.com"><img src="gmail.png" width="60" height="60" border="0" alt="">
            <div id="callmeMain"></div></a></li>
       </ul>
     <!-- </div> -->

    </body>
</html>
