/*------------------------
    Intro Video 
------------------------*/
.intro-video-area{
    padding: 150px 0 130px 0; 
    &.intro-video-bg{
        background-image: url(../img/bg/intro-bg.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        &:after{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            content: '';
            z-index: -1;
        }
    }
}
.intro-video-wrap{
    .video-play-btn{
        background-color: $base-color;
        color: $white;
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 30px;
        padding-left: 10px;
        padding-top: 2px;
        &:before{
            background-color: $base-color;
            width: 130px;
            height: 130px;
        }
        margin-bottom: 36px;
    }
    .title{
        font-size: 48px;
        line-height: 58px;
        font-weight: 600;
        color: $white;
    }
}